{% load static %} {% now "Y" as current_year %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{{white_label_company_name}}</title>

        <style>
            body {
                margin: 0;
                background-color: #e5e5e5;
            }

            table {
                border-spacing: 0;
            }

            td {
                padding: 0;
            }

            img {
                border: 0;
            }

            .hr-wrapper {
                width: 100%;
                table-layout: fixed;
                background-color: #e5e5e5;
                padding-bottom: 60px;
            }

            .hr-table-main {
                background-color: #fff;
                margin: 0 auto;
                width: 100%;
                max-width: 650px;
                border-spacing: 0;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                color: #1c1c1c;
                margin-top: 15px;
            }

            .hr-table-main__header {
                table-layout: fixed;
                padding: 15px;
                width: 100%;
            }

            .hr-link {
                color: #6f6f6f;
                font-size: 12px;
            }

            .hr-callout-table {
                table-layout: fixed;
                width: 100%;
                border: 1px solid #f0f0f0;
                font-size: 14px;
            }

            .hr-callout-table td {
                padding: 10px;
                background-color: #fafafa;
            }
        </style>
    </head>

    <body>
        <center class="hr-wrapper">
            <table class="hr-table-main" width="100%" style="margin-top: 60px">
                <tr>
                    <td>
                        <table class="hr-table-main__header">
                            <tr style="height: 40px;">
                                <td style="width: 50%; vertical-align: middle;">
                                    <img
                                        src="{{company_icon}}"
                                        style="
                                            max-height: 30px;
                                            height: auto;
                                            max-width: 100%;
                                            display: block;
                                            border: 0;
                                        "
                                        referrerpolicy="no-referrer"
                                        alt="Company Logo"
                                    />
                                </td>
                                <td style="width: 50%; text-align: right; vertical-align: middle;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-top: 20px; padding-bottom: 20px">
                        <img
                            src="{{protocol}}://{{host}}{% static '/images/ui/Welcome.png' %}"
                            style="display: block; height: auto; border: 0; width: 20%;"
                            referrerpolicy="no-referrer"
                            width="272"
                        />
                    </td>
                </tr>
                <tr>
                    <td style="padding: 15px 25px 0 25px; font-size: 24px" align="center">
                        <strong>Welcome {{new_employee.employee_first_name}} {{new_employee.employee_last_name}} to the Team!</strong>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-top: 20px">
                        <p style="width: 90%">Hello Team,</p>
                        <p style="width: 90%">We are excited to announce that {{new_employee.employee_first_name}} {{new_employee.employee_last_name}} has joined our team. Please join us in welcoming our new colleague!</p>
                    </td>
                </tr>

                <tr>
                    <td align="center" style="padding-left: 15px; padding-right: 15px; padding-top: 30px; padding-bottom: 15px; color: #5c5c5c; font-size: 12px;">
                        This email has been sent to all employees of {{company_name}}.<br />
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-left: 15px; padding-right: 15px; padding-bottom: 10px; padding-top: 10px; color: #5c5c5c; font-size: 12px;">
                        &copy; {{current_year}} {{white_label_company_name}}
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html> 